name: update-version

on:
  push:
    branches: [ "master" ]
    paths:
      - 'src/py3-gcloud-dev/.devcontainer/**'
  pull_request:
    branches: [ "master" ]
    paths:
      - 'src/py3-gcloud-dev/.devcontainer/**'

jobs:
  update-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Setup Node.js environment
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      
      # Install npm dependencies (if your project requires)
      - run: npm install
        working-directory: ./src/py3-gcloud-dev

      # Setup GIT for commit and push
      - name: Setup GIT
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
      
      # Bump package version, commit, and push
      - name: Bump version and push
        run: |
          npm version patch -m "ci: Patch to %s"
          git push
        working-directory: ./src/py3-gcloud-dev
